
    digraph Tree {
        node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
        edge [fontname=helvetica] ;
    0 [label="feature 0 <= 0.5\nsamples = 8000\nvalue = [3994 4006]", fillcolor="#ffffff"] ;
1 [label="feature 1 <= 0.5\nsamples = 3994\nvalue = [3994]", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="feature 2 <= 0.5\nsamples = 4006\nvalue = [   0 4006]", fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= -3.643\ngini = 3.449\nsamples = 1793\nvalue = [639, 1184]", fillcolor="#9fcff2"] ;
4 [label="x[3] <= -0.925\ngini = 0.475\nsamples = 424\nvalue = [383, 44]", fillcolor="#e88e4e"] ;
1 -> 4 [label="True"] ;
5 [label="x[3] <= -1.187\ngini = 0.056\nsamples = 344\nvalue = [334, 10]", fillcolor="#e6853f"] ;
1 -> 5 [label="True"] ;
6 [label="gini = 0.007\nsamples = 284\nvalue = [286, 1]", fillcolor="#e5816a"] ;
1 -> 6 [label="True"] ;
7 [label="gini = 0.255\nsamples = 60\nvalue = [51, 9]", fillcolor="#ea975c"] ;
1 -> 7 [label="True"] ;
8 [label="x[1] <= -0.01\ngini = 0.478\nsamples = 80\nvalue = [49, 31]", fillcolor="#f8d1b6"] ;
1 -> 8 [label="True"] ;
9 [label="gini = 0.389\nsamples = 23\nvalue = [9, 17]", fillcolor="#7fc0ee"] ;
1 -> 9 [label="True"] ;
10 [label="gini = 0.3101\nsamples = 510\nvalue = [43, 14]", fillcolor="#edaa109"] ;
1 -> 10 [label="True"] ;
11 [label="x[3] <= -0.009\ngini = 0.276\nsamples = 1369\nvalue = [226, 1143]", fillcolor="#60b0ea"] ;
1 -> 11 [label="True"] ;
12 [label="x[1] <= 0.18\ngini = 0.441\nsamples = 21212\nvalue = [128, 201]", fillcolor="#12acdf2"] ;
1 -> 12 [label="True"] ;
13 [label="gini = 0.308\nsamples = 226\nvalue = [43, 183]", fillcolor="#68b4eb"] ;
1 -> 13 [label="True"] ;
14 [label="gini = 0.372\nsamples = 73\nvalue = [55, 18]", fillcolor="#eeaa7a"] ;
1 -> 14 [label="True"] ;
15 [label="x[3] <= 1.772\ngini = 0.211\nsamples = 1070\nvalue = [158, 942]", fillcolor="#54aae9"] ;
1 -> 15 [label="True"] ;
16 [label="gini = 0.201\nsamples = 1059\nvalue = [120, 939]", fillcolor="#52aae8"] ;
1 -> 16 [label="True"] ;
17 [label="gini = 0.397\nsamples = 11\nvalue = [8, 3]", fillcolor="#efb083"] ;
1 -> 17 [label="True"] ;
18 [label="x[3] <= 18.552\ngini = 18.491\nsamples = 2258\nvalue = [1281, 977]", fillcolor="#f9e1d18"] ;
19 [label="x[3] <= 0.3819\ngini = 0.032\nsamples = 1919619\nvalue = [191942, 199]", fillcolor="#e5833c"] ;
1 -> 19 [label="False"] ;
20 [label="x[1] <= 0.505\ngini = 0.014\nsamples = 1115\nvalue = [1107, 8]", fillcolor="#e58203a"] ;
1 -> 20 [label="False"] ;
21 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb2188"] ;
1 -> 21 [label="False"] ;
22 [label="gini = 0.011\nsamples = 1108\nvalue = [1102, 6]", fillcolor="#e5823a"] ;
1 -> 22 [label="False"] ;
23 [label="x[0] <= -1.176\ngini = 0.364\nsamples = 46\nvalue = [323, 11]", fillcolor="#eda977"] ;
1 -> 23 [label="False"] ;
24 [label="gini = 0.0241\nsamples = 32\nvalue = [31, 1]", fillcolor="#e24853f"] ;
1 -> 24 [label="False"] ;
25 [label="gini = 0.408\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
1 -> 25 [label="False"] ;
26 [label="x[3] <= 1.014\ngini = 0.221\nsamples = 1097\nvalue = [139.0, 9526.0]", fillcolor="#56abe9"] ;
1 -> 26 [label="False"] ;
27 [label="x[1] <= 0.27\ngini = 0.477\nsamples = 158\nvalue = [62, 276]", fillcolor="#b27dcf6"] ;
1 -> 27 [label="False"] ;
28 [label="gini = 0.314\nsamples = 118\nvalue = [23, 95]", fillcolor="#69b5eb"] ;
1 -> 28 [label="False"] ;
29 [label="gini = 0.049\nsamples = 40\nvalue = [39, 1]", fillcolor="#e6843e"] ;
1 -> 29 [label="False"] ;
30 [label="x[1] <= 2.021\ngini = 0.151\nsamples = 939\nvalue = [77, 862]", fillcolor="#4ba6e7"] ;
1 -> 30 [label="False"] ;
31 [label="gini = 0.146\nsamples = 935\nvalue = [74, 861]", fillcolor="#4aa5e7"] ;
1 -> 31 [label="False"] ;
32 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
1 -> 32 [label="False"] ;
33 [label="x[2] <= -33.351\ngini = 33.386\nsamples = 2834\nvalue = [23393, 741]", fillcolor="#eeae7f"] ;
34 [label="x[2] <= -0.737\ngini = 0.3436\nsamples = 22234\nvalue = [2058, 3463]", fillcolor="#e78b49"] ;
2 -> 34 [label="True"] ;
35 [label="x[0] <= 1.543\ngini = 0.097\nsamples = 19935\nvalue = [1890, 1035]", fillcolor="#e68844"] ;
2 -> 35 [label="True"] ;
36 [label="gini = 0.088\nsamples = 1952\nvalue = [1862, 90]", fillcolor="#e687436"] ;
2 -> 36 [label="True"] ;
37 [label="gini = 0.372\nsamples = 370\nvalue = [28, 12]", fillcolor="#f0b78e"] ;
2 -> 37 [label="True"] ;
38 [label="x[0] <= 0.927\ngini = 0.391\nsamples = 229\nvalue = [168, 61]", fillcolor="#eeaf81"] ;
2 -> 38 [label="True"] ;
39 [label="gini = 0.398\nsamples = 73\nvalue = [20, 53]", fillcolor="#84c2ef"] ;
2 -> 39 [label="True"] ;
40 [label="gini = 0.0940\nsamples = 156\nvalue = [148, 8]", fillcolor="#e68844"] ;
2 -> 40 [label="True"] ;
41 [label="x[2] <= -0.123\ngini = 0.1041\nsamples = 613\nvalue = [35, 5741]", fillcolor="#45a3e7"] ;
2 -> 41 [label="True"] ;
42 [label="x[0] <= 1.257\ngini = 0.383\nsamples = 842\nvalue = [23.0, 66.0]", fillcolor="#7ebfee"] ;
2 -> 42 [label="True"] ;
43 [label="gini = 0.18\nsamples = 70\nvalue = [7, 63]", fillcolor="#4fa8e8"] ;
2 -> 43 [label="True"] ;
44 [label="gini = 0.266\nsamples = 19\nvalue = [16, 3]", fillcolor="#ea995e"] ;
2 -> 44 [label="True"] ;
45 [label="x[0] <= 1.348\ngini = 0.045\nsamples = 524\nvalue = [45, 545]", fillcolor="#3e9fe6"] ;
2 -> 45 [label="True"] ;
46 [label="gini = 0.017\nsamples = 459\nvalue = [4, 455]", fillcolor="#3b9ee5"] ;
2 -> 46 [label="True"] ;
47 [label="gini = 0.216\nsamples = 65\nvalue = [8, 57]", fillcolor="#55abe9"] ;
2 -> 47 [label="True"] ;
48 [label="x[2] <= 1.871\ngini = 48.482\nsamples = 1115\nvalue = [11, 11484]", fillcolor="#3b9ee5"] ;
49 [label="x[3] <= 0.8499\ngini = 0.0496\nsamples = 49099\nvalue = [9, 49090]", fillcolor="#3b9ee5"] ;
2 -> 49 [label="False"] ;
50 [label="x[3] <= 0.817\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#550a9e8"] ;
2 -> 50 [label="False"] ;
51 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#5199de5"] ;
2 -> 51 [label="False"] ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
2 -> 52 [label="False"] ;
53 [label="x[2] <= 0.723\ngini = 0.0153\nsamples = 1090\nvalue = [8, 1082]", fillcolor="#3a9ee53"] ;
2 -> 53 [label="False"] ;
54 [label="gini = 0.0\nsamples = 304\nvalue = [0, 304]", fillcolor="#399de5"] ;
2 -> 54 [label="False"] ;
55 [label="gini = 0.02\nsamples = 5586\nvalue = [8, 55558]", fillcolor="#3b9ee5"] ;
2 -> 55 [label="False"] ;
56 [label="x[3] <= 2.493\ngini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
2 -> 56 [label="False"] ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e581357"] ;
2 -> 57 [label="False"] ;
58 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5"] ;
2 -> 58 [label="False"] ;
}
