digraph Tree {
node [shape=box, style="filled, rounded", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature Feature 0 == 0\ngini = 0.50\nsamples = 8000\nvalue = [3994, 4006]\nclass = 1", fillcolor="#FAEBD7"] ;
1 [label="Feature Feature 1 <= 0.50\ngini = 0.50\nsamples = 4051\nvalue = [1890, 2161]\nclass = 1", fillcolor="#FAEBD7"] ;
3 [label="Feature Feature 3 <= -0.64\ngini = 0.45\nsamples = 1793\nvalue = [609, 1184]\nclass = 1", fillcolor="#FAEBD7"] ;
7 [label="gini = 0.17\nsamples = 424\nvalue = [383, 41]\nclass = 0", fillcolor="#F0F8FF"] ;
8 [label="Feature Feature 3 <= -0.01\ngini = 0.28\nsamples = 1369\nvalue = [226, 1143]\nclass = 1", fillcolor="#FAEBD7"] ;
17 [label="gini = 0.44\nsamples = 299\nvalue = [98, 201]\nclass = 1", fillcolor="#FAEBD7"] ;
18 [label="gini = 0.21\nsamples = 1070\nvalue = [128, 942]\nclass = 1", fillcolor="#FAEBD7"] ;
8 -> 17 ;
8 -> 18 ;
3 -> 7 ;
3 -> 8 ;
4 [label="Feature Feature 3 <= 0.55\ngini = 0.49\nsamples = 2258\nvalue = [1281, 977]\nclass = 0", fillcolor="#F0F8FF"] ;
9 [label="gini = 0.03\nsamples = 1161\nvalue = [1142, 19]\nclass = 0", fillcolor="#F0F8FF"] ;
10 [label="Feature Feature 3 <= 1.01\ngini = 0.22\nsamples = 1097\nvalue = [139, 958]\nclass = 1", fillcolor="#FAEBD7"] ;
21 [label="gini = 0.48\nsamples = 158\nvalue = [62, 96]\nclass = 1", fillcolor="#FAEBD7"] ;
22 [label="gini = 0.15\nsamples = 939\nvalue = [77, 862]\nclass = 1", fillcolor="#FAEBD7"] ;
10 -> 21 ;
10 -> 22 ;
4 -> 9 ;
4 -> 10 ;
1 -> 3 ;
1 -> 4 ;
2 [label="Feature Feature 2 <= 0.50\ngini = 0.50\nsamples = 3949\nvalue = [2104, 1845]\nclass = 0", fillcolor="#F0F8FF"] ;
5 [label="Feature Feature 2 <= -0.35\ngini = 0.39\nsamples = 2834\nvalue = [2093, 741]\nclass = 0", fillcolor="#F0F8FF"] ;
11 [label="Feature Feature 2 <= -0.74\ngini = 0.14\nsamples = 2221\nvalue = [2058, 163]\nclass = 0", fillcolor="#F0F8FF"] ;
23 [label="gini = 0.10\nsamples = 1992\nvalue = [1890, 102]\nclass = 0", fillcolor="#F0F8FF"] ;
24 [label="gini = 0.39\nsamples = 229\nvalue = [168, 61]\nclass = 0", fillcolor="#F0F8FF"] ;
11 -> 23 ;
11 -> 24 ;
12 [label="gini = 0.11\nsamples = 613\nvalue = [35, 578]\nclass = 1", fillcolor="#FAEBD7"] ;
5 -> 11 ;
5 -> 12 ;
6 [label="gini = 0.02\nsamples = 1115\nvalue = [11, 1104]\nclass = 1", fillcolor="#FAEBD7"] ;
2 -> 5 ;
2 -> 6 ;
0 -> 1 ;
0 -> 2 ;
}
