digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 3 &le; -0.643<br/>gini = 0.449<br/>samples = 1793<br/>value = [609, 1184]>, fillcolor="#9fcff2"] ;
1 [label=<Feature 3 &le; -0.925<br/>gini = 0.175<br/>samples = 424<br/>value = [383, 41]>, fillcolor="#e88e4e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 3 &le; -1.187<br/>gini = 0.056<br/>samples = 344<br/>value = [334, 10]>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<gini = 0.007<br/>samples = 284<br/>value = [283, 1]>, fillcolor="#e5813a"] ;
2 -> 3 ;
4 [label=<gini = 0.255<br/>samples = 60<br/>value = [51, 9]>, fillcolor="#ea975c"] ;
2 -> 4 ;
5 [label=<Feature 1 &le; -0.01<br/>gini = 0.475<br/>samples = 80<br/>value = [49, 31]>, fillcolor="#f5d1b6"] ;
1 -> 5 ;
6 [label=<gini = 0.386<br/>samples = 23<br/>value = [6, 17]>, fillcolor="#7fc0ee"] ;
5 -> 6 ;
7 [label=<gini = 0.371<br/>samples = 57<br/>value = [43, 14]>, fillcolor="#edaa79"] ;
5 -> 7 ;
8 [label=<Feature 3 &le; -0.009<br/>gini = 0.276<br/>samples = 1369<br/>value = [226, 1143]>, fillcolor="#60b0ea"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Feature 1 &le; 0.18<br/>gini = 0.441<br/>samples = 299<br/>value = [98, 201]>, fillcolor="#9acdf2"] ;
8 -> 9 ;
10 [label=<gini = 0.308<br/>samples = 226<br/>value = [43, 183]>, fillcolor="#68b4eb"] ;
9 -> 10 ;
11 [label=<gini = 0.372<br/>samples = 73<br/>value = [55, 18]>, fillcolor="#eeaa7a"] ;
9 -> 11 ;
12 [label=<Feature 3 &le; 1.772<br/>gini = 0.211<br/>samples = 1070<br/>value = [128, 942]>, fillcolor="#54aae9"] ;
8 -> 12 ;
13 [label=<gini = 0.201<br/>samples = 1059<br/>value = [120, 939]>, fillcolor="#52aae8"] ;
12 -> 13 ;
14 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
12 -> 14 ;
}
