digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 1.871<br/>gini = 0.02<br/>samples = 1115<br/>value = [11, 1104]>, fillcolor="#3b9ee5"] ;
1 [label=<Feature 3 &le; 0.819<br/>gini = 0.016<br/>samples = 1099<br/>value = [9, 1090]>, fillcolor="#3b9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 3 &le; 0.817<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<Feature 2 &le; 0.723<br/>gini = 0.015<br/>samples = 1090<br/>value = [8, 1082]>, fillcolor="#3a9ee5"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 304<br/>value = [0, 304]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.02<br/>samples = 786<br/>value = [8, 778]>, fillcolor="#3b9ee5"] ;
5 -> 7 ;
8 [label=<Feature 3 &le; 2.493<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#55abe9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
8 -> 10 ;
}
