digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature 17 <= 1.68
Samples: 800"]<br/>[0.316]<br/>[0.347]]>, fillcolor="#ffffff"] ;
1 [label="Feature 17 <= -1.97
Samples: 517"]<br/>[0.371]<br/>[0.317]]>, fillcolor="#f5cdb0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="Feature 17 <= 1.68
Samples: 800"] ;
2 [label="Feature 15 <= -2.21
Samples: 245"]<br/>[0.411]<br/>[0.322]]>, fillcolor="#f2be99"] ;
1 -> 2 ;
3 [label="Feature 17 <= -4.33
Samples: 79"]<br/>[0.381]<br/>[0.381]]>, fillcolor="#f3c7a7"] ;
2 -> 3 ;
4 [label="Feature 13 <= -1.07
Samples: 50"]<br/>[0.412]<br/>[0.377]]>, fillcolor="#eead7e"] ;
3 -> 4 ;
5 [label="Class 0
Samples: 12
Values: [0.1802567]"]<br/>[0.486]<br/>[0.334]]>, fillcolor="#eb9e67"] ;
4 -> 5 ;
6 [label="Class 0
Samples: 38
Values: [0.21955107]"]<br/>[0.389]<br/>[0.391]]>, fillcolor="#eca36f"] ;
4 -> 6 ;
7 [label="Feature 4 <= -0.32
Samples: 29"]<br/>[0.328]<br/>[0.387]]>, fillcolor="#f6d3b9"] ;
3 -> 7 ;
8 [label="Class 0
Samples: 9
Values: [0.3608729]"]<br/>[0.345]<br/>[0.295]]>, fillcolor="#f0b58b"] ;
7 -> 8 ;
9 [label="Class 0
Samples: 20
Values: [0.25109691]"]<br/>[0.32]<br/>[0.429]]>, fillcolor="#f0b890"] ;
7 -> 9 ;
10 [label="Feature 14 <= -2.49
Samples: 166"]<br/>[0.425]<br/>[0.293]]>, fillcolor="#eeab7b"] ;
2 -> 10 ;
11 [label="Feature 2 <= -0.59
Samples: 14"]<br/>[0.352]<br/>[0.384]]>, fillcolor="#ea985d"] ;
10 -> 11 ;
12 [label="Class 0
Samples: 5
Values: [0.25005979]"]<br/>[0.315]<br/>[0.434]]>, fillcolor="#e78946"] ;
11 -> 12 ;
13 [label="Class 0
Samples: 9
Values: [0.27039301]"]<br/>[0.373]<br/>[0.357]]>, fillcolor="#e99254"] ;
11 -> 13 ;
14 [label="Feature 9 <= -0.22
Samples: 152"]<br/>[0.432]<br/>[0.285]]>, fillcolor="#eda774"] ;
10 -> 14 ;
15 [label="Class 0
Samples: 85
Values: [0.26807923]"]<br/>[0.456]<br/>[0.275]]>, fillcolor="#eca572"] ;
14 -> 15 ;
16 [label="Class 0
Samples: 67
Values: [0.30230106]"]<br/>[0.401]<br/>[0.297]]>, fillcolor="#eb9e66"] ;
14 -> 16 ;
17 [label="Feature 15 <= -0.16
Samples: 272"]<br/>[0.334]<br/>[0.312]]>, fillcolor="#f2bf9a"] ;
1 -> 17 ;
18 [label="Feature 10 <= 0.56
Samples: 128"]<br/>[0.297]<br/>[0.347]]>, fillcolor="#f0b68d"] ;
17 -> 18 ;
19 [label="Feature 12 <= 0.40
Samples: 92"]<br/>[0.294]<br/>[0.328]]>, fillcolor="#eeaf81"] ;
18 -> 19 ;
20 [label="Class 0
Samples: 29
Values: [0.33951789]"]<br/>[0.279]<br/>[0.381]]>, fillcolor="#eeac7c"] ;
19 -> 20 ;
21 [label="Class 0
Samples: 63
Values: [0.39523243]"]<br/>[0.301]<br/>[0.304]]>, fillcolor="#eca46f"] ;
19 -> 21 ;
22 [label="Feature 19 <= 0.06
Samples: 36"]<br/>[0.303]<br/>[0.394]]>, fillcolor="#eeab7b"] ;
18 -> 22 ;
23 [label="Class 0
Samples: 18
Values: [0.31835125]"]<br/>[0.331]<br/>[0.351]]>, fillcolor="#eeaa7a"] ;
22 -> 23 ;
24 [label="Class 0
Samples: 18
Values: [0.28635297]"]<br/>[0.276]<br/>[0.438]]>, fillcolor="#e99456"] ;
22 -> 24 ;
25 [label="Feature 14 <= -0.09
Samples: 144"]<br/>[0.367]<br/>[0.281]]>, fillcolor="#efb489"] ;
17 -> 25 ;
26 [label="Feature 12 <= 2.56
Samples: 72"]<br/>[0.342]<br/>[0.315]]>, fillcolor="#eeae7f"] ;
25 -> 26 ;
27 [label="Class 0
Samples: 57
Values: [0.32786571]"]<br/>[0.341]<br/>[0.332]]>, fillcolor="#eeab7a"] ;
26 -> 27 ;
28 [label="Class 0
Samples: 15
Values: [0.39944313]"]<br/>[0.349]<br/>[0.252]]>, fillcolor="#e99356"] ;
26 -> 28 ;
29 [label="Feature 10 <= 0.60
Samples: 72"]<br/>[0.392]<br/>[0.247]]>, fillcolor="#eeab7a"] ;
25 -> 29 ;
30 [label="Class 0
Samples: 49
Values: [0.37854019]"]<br/>[0.371]<br/>[0.25]]>, fillcolor="#eca36e"] ;
29 -> 30 ;
31 [label="Class 0
Samples: 23
Values: [0.32176511]"]<br/>[0.438]<br/>[0.24]]>, fillcolor="#eca571"] ;
29 -> 31 ;
32 [label="Feature 17 <= 5.44
Samples: 283"]<br/>[0.215]<br/>[0.404]]>, fillcolor="#fefaf7"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="Feature 17 <= 1.68
Samples: 800"] ;
33 [label="Feature 0 <= 2.20
Samples: 199"]<br/>[0.243]<br/>[0.363]]>, fillcolor="#f7d6be"] ;
32 -> 33 ;
34 [label="Feature 16 <= -1.34
Samples: 181"]<br/>[0.241]<br/>[0.352]]>, fillcolor="#f4c8a8"] ;
33 -> 34 ;
35 [label="Feature 7 <= 0.34
Samples: 72"]<br/>[0.272]<br/>[0.302]]>, fillcolor="#f0b78e"] ;
34 -> 35 ;
36 [label="Class 0
Samples: 38
Values: [0.41362445]"]<br/>[0.314]<br/>[0.273]]>, fillcolor="#eca36e"] ;
35 -> 36 ;
37 [label="Class 0
Samples: 34
Values: [0.43958299]"]<br/>[0.225]<br/>[0.336]]>, fillcolor="#efb286"] ;
35 -> 37 ;
38 [label="Feature 10 <= -0.12
Samples: 109"]<br/>[0.221]<br/>[0.384]]>, fillcolor="#f2c29f"] ;
34 -> 38 ;
39 [label="Class 0
Samples: 88
Values: [0.41583869]"]<br/>[0.216]<br/>[0.368]]>, fillcolor="#f1b991"] ;
38 -> 39 ;
40 [label="Class 0
Samples: 21
Values: [0.30596847]"]<br/>[0.241]<br/>[0.453]]>, fillcolor="#eca470"] ;
38 -> 40 ;
41 [label="Feature 14 <= 2.58
Samples: 18"]<br/>[0.264]<br/>[0.478]]>, fillcolor="#f6d3b9"] ;
33 -> 41 ;
42 [label="Feature 3 <= -1.12
Samples: 15"]<br/>[0.263]<br/>[0.509]]>, fillcolor="#eeab7b"] ;
41 -> 42 ;
43 [label="Class 0
Samples: 8
Values: [0.20098081]"]<br/>[0.233]<br/>[0.566]]>, fillcolor="#e88e4d"] ;
42 -> 43 ;
44 [label="Class 0
Samples: 7
Values: [0.25804529]"]<br/>[0.298]<br/>[0.444]]>, fillcolor="#ea9a61"] ;
42 -> 44 ;
45 [label="Feature 0 <= 2.78
Samples: 3"]<br/>[0.268]<br/>[0.322]]>, fillcolor="#eeac7c"] ;
41 -> 45 ;
46 [label="Class 0
Samples: 1
Values: [0.4330374]"]<br/>[0.166]<br/>[0.401]]>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="Class 0
Samples: 2
Values: [0.39951304]"]<br/>[0.318]<br/>[0.282]]>, fillcolor="#e78c4a"] ;
45 -> 47 ;
48 [label="Feature 16 <= -0.35
Samples: 84"]<br/>[0.15]<br/>[0.5]]>, fillcolor="#fef9f6"] ;
32 -> 48 ;
49 [label="Feature 17 <= 8.57
Samples: 40"]<br/>[0.159]<br/>[0.423]]>, fillcolor="#f5d0b6"] ;
48 -> 49 ;
50 [label="Feature 3 <= 0.37
Samples: 30"]<br/>[0.182]<br/>[0.387]]>, fillcolor="#f0b88f"] ;
49 -> 50 ;
51 [label="Class 0
Samples: 21
Values: [0.45940397]"]<br/>[0.177]<br/>[0.363]]>, fillcolor="#edaa79"] ;
50 -> 51 ;
52 [label="Class 0
Samples: 9
Values: [0.36248401]"]<br/>[0.194]<br/>[0.444]]>, fillcolor="#eda978"] ;
50 -> 52 ;
53 [label="Feature 8 <= -0.51
Samples: 10"]<br/>[0.09]<br/>[0.53]]>, fillcolor="#f1b991"] ;
49 -> 53 ;
54 [label="Class 0
Samples: 2
Values: [0.46706018]"]<br/>[0.138]<br/>[0.395]]>, fillcolor="#efaf81"] ;
53 -> 54 ;
55 [label="Class 0
Samples: 8
Values: [0.35817947]"]<br/>[0.078]<br/>[0.564]]>, fillcolor="#ea975b"] ;
53 -> 55 ;
56 [label="Feature 13 <= -2.07
Samples: 44"]<br/>[0.141]<br/>[0.57]]>, fillcolor="#f6d2b9"] ;
48 -> 56 ;
57 [label="Feature 18 <= 0.35
Samples: 2"]<br/>[0.162]<br/>[0.322]]>, fillcolor="#e68844"] ;
56 -> 57 ;
58 [label="Class 0
Samples: 1
Values: [0.51759201]"]<br/>[0.133]<br/>[0.349]]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="Class 0
Samples: 1
Values: [0.51369381]"]<br/>[0.192]<br/>[0.295]]>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="Feature 3 <= -2.26
Samples: 42"]<br/>[0.14]<br/>[0.582]]>, fillcolor="#f2be99"] ;
56 -> 60 ;
61 [label="Class 0
Samples: 8
Values: [0.20286276]"]<br/>[0.106]<br/>[0.692]]>, fillcolor="#eeac7d"] ;
60 -> 61 ;
62 [label="Class 0
Samples: 34
Values: [0.29565236]"]<br/>[0.149]<br/>[0.556]]>, fillcolor="#eeac7c"] ;
60 -> 62 ;
}
