digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 0.5<br/>gini = 0.667<br/>samples = 150<br/>value = [50, 50, 50]<br/>class = setosa>, fillcolor="#ffffff"] ;
1 [label=<sepal width (cm) &le; 0.5<br/>gini = 0.46<br/>samples = 78<br/>value = [50.0, 28.0, 0.0]<br/>class = setosa>, fillcolor="#f4c8a8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sepal length (cm) &le; 0.5<br/>gini = 0.346<br/>samples = 36<br/>value = [8, 28, 0]<br/>class = versicolor>, fillcolor="#72eca5"] ;
1 -> 2 ;
3 [label=<gini = 0.4<br/>samples = 29<br/>value = [8, 21, 0]<br/>class = versicolor>, fillcolor="#84efb1"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<sepal width (cm) &le; 0.5<br/>gini = 0.424<br/>samples = 72<br/>value = [0, 22, 50]<br/>class = virginica>, fillcolor="#b890f0"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<sepal length (cm) &le; 0.5<br/>gini = 0.418<br/>samples = 47<br/>value = [0, 14, 33]<br/>class = virginica>, fillcolor="#b68df0"] ;
6 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = virginica>, fillcolor="#c09cf2"] ;
7 -> 8 ;
9 [label=<gini = 0.411<br/>samples = 38<br/>value = [0, 11, 27]<br/>class = virginica>, fillcolor="#b48af0"] ;
7 -> 9 ;
10 [label=<gini = 0.435<br/>samples = 25<br/>value = [0, 8, 17]<br/>class = virginica>, fillcolor="#bc96f1"] ;
6 -> 10 ;
}
